{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <!-- custom css -->
    <style>
    /* bootstrap002.css
    GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    


    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #5a5a5a;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 4rem;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
      background-color: #777;
    }
    .carousel-item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .marketing h2 {
      font-weight: 400;
    }
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 250px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height:250px;
    }
      .navbar .navbar-nav .nav-link {
  color: #D1D1D1;
  font-size: 1.1em;
}
.navbar .navbar-nav .nav-link:hover {
  color: #ffffff;
}
.navbar .navbar-nav .nav-item {
  position: relative;
}
.navbar .navbar-nav .nav-item::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #820000;
  width: 0%;
  content: "";
  height: 4px;
  transition: all 0.5s;
}

.navbar .navbar-nav .nav-item:hover::after {
  width: 100%;
}

    </style>

    <title>Gallery</title>
  </head>

  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:#3C6255;">
        <a class="navbar-brand" href="/">Travel Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/about/">About</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/blog/">Blog</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/gallery/"><span class="sr-only">(current)</span>Gallery</a>
            </li>
          </ul>
          
        </div>
      </nav>
    </header>
    <br><br>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://img.delicious.com.au/zYT2qxH4/del/2018/12/helsinki-finland-97391-2.jpg" >
      </div>
      <div class="swiper-slide">
        <img src="https://img.delicious.com.au/ZOmI5Coz/del/2018/12/london-uk-97375-2.jpg" >
      </div>
      <div class="swiper-slide">
        <img src="https://static.toiimg.com/photo/msid-92089121,width-96,height-65.cms" >
      </div>
      <div class="swiper-slide">
        <img src="https://www.esikkimtourism.in/wp-content/uploads/2019/04/3rd-image.jpg" style="display:block;">
      </div>
      <div class="swiper-slide">
        <img src="https://media.cntraveler.com/photos/591f1c7d1f187a2af3dedef0/master/w_2048,h_1536,c_limit/barcelona-park-guell-GettyImages-512152500.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.delicious.com.au/JRqPDi6I/del/2018/12/dubai-united-arab-emirates-97416-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.delicious.com.au/2AHRryRu/del/2018/12/agra-india-97385-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.delicious.com.au/r2iDWaS5/del/2018/12/las-vegas-usa-97395-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://s27363.pcdn.co/wp-content/uploads/2017/07/Old-Bridge-Mostar.jpg.optimal.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://uaeadvise.com/wp-content/uploads/2021/08/Places-to-Visit-in-UAE.png" />
      </div>
      <div class="swiper-slide">
        <img src="https://www.netherlands-tourism.com/wp-content/uploads/2013/11/Keukenhof-4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.delicious.com.au/Ddy8qHBR/del/2018/12/kuala-lumpur-malaysia-97469-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://cdn.britannica.com/71/94371-050-293AE931/Mountains-region-Ten-Peaks-Moraine-Lake-Alberta.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.delicious.com.au/5zsxMNLQ/del/2018/12/reykjavik-iceland-97487-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://img.delicious.com.au/ErfAJ_zb/del/2018/12/tokyo-japan-97376-2.jpg" />
      </div>
      
    </div>
    <div class="swiper-pagination"></div>
  </div>

    

    
        

        
      <!-- FOOTER -->
      <footer class="container mt-5 pt-3">
        
        <p>&copy; 2023-2024 Company, Inc.  </p>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
    
    
  </body>
</html>
